name: Benchmark
#  Benchmark workflow runs benchmarks (now, only for CosmWasmAPI)
#  This workflow is run on pushes to develop & every Pull Requests where a .go, .mod, .sum have been changed
env:
  GOPRIVATE: "github.com/line/*"

on:
  pull_request:
  push:
    branches:
      - main
      - dynamic_link
jobs:
  benchmark:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2.1.4
        with:
          go-version: 1.15
      - uses: technote-space/get-diff-action@v5.0.1
        with:
          PATTERNS: |
            **/**.go
            go.mod
            go.sum
      - name: benchmark
        run: |
          go test -mod=readonly -timeout 30m -bench=BenchmarkAPI -benchmem -run=^$ ./...
        if: env.GIT_DIFF
