name: Testing secrets visibility
on:
  pull_request:
jobs:
  test-testing:
    runs-on: ubuntu-latest
    steps:
    - run: echo ${{ secrets.TESTING_SECRET }}
  test-extra:
    runs-on: ubuntu-latest
    steps:
    - run: echo helloworld
  test-github:
    runs-on: ubuntu-latest
    steps:
    - run: echo ${{ secrets.GITHUB_TOKEN }}
